--cpu Cortex-M3
"leader_car\startup_stm32f103xb.o"
"leader_car\main.o"
"leader_car\gpio.o"
"leader_car\i2c.o"
"leader_car\tim.o"
"leader_car\usart.o"
"leader_car\stm32f1xx_it.o"
"leader_car\stm32f1xx_hal_msp.o"
"leader_car\stm32f1xx_hal_gpio_ex.o"
"leader_car\stm32f1xx_hal_i2c.o"
"leader_car\stm32f1xx_hal.o"
"leader_car\stm32f1xx_hal_rcc.o"
"leader_car\stm32f1xx_hal_rcc_ex.o"
"leader_car\stm32f1xx_hal_gpio.o"
"leader_car\stm32f1xx_hal_dma.o"
"leader_car\stm32f1xx_hal_cortex.o"
"leader_car\stm32f1xx_hal_pwr.o"
"leader_car\stm32f1xx_hal_flash.o"
"leader_car\stm32f1xx_hal_flash_ex.o"
"leader_car\stm32f1xx_hal_exti.o"
"leader_car\stm32f1xx_hal_tim.o"
"leader_car\stm32f1xx_hal_tim_ex.o"
"leader_car\stm32f1xx_hal_uart.o"
"leader_car\system_stm32f1xx.o"
"leader_car\motor.o"
"leader_car\pid.o"
"leader_car\oled.o"
"leader_car\usart3_debug.o"
"leader_car\tcrt5000.o"
"leader_car\mpu6050.o"
--library_type=microlib --strict --scatter "Leader_Car\Leader_Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Leader_Car.map" -o Leader_Car\Leader_Car.axf